{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.Material","id":"untitled.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","billboardMode":0,"position":[0.5791,2.2762,1.3009],"rotation":[0.7465,0.4575,-0.148],"scaling":[1.8486,1.8486,1.8486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-1,1,0,1,0,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.9239,-1,0.3827,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808
,0,-1,-1,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.3827,-1,0.9239,-0.1951,-1,0.9808]
,"normals":[0,-0.5033,0.8641,0,1,0,0.1686,-0.5033,0.8475,0.3307,-0.5033,0.7983,0.4801,-0.5033,0.7185,0.611,-0.5033,0.611,0.7185,-0.5033,0.4801,0.7983,-0.5033,0.3307,0.8475,-0.5033,0.1686,0.8641,-0.5033,0,0.8475,-0.5033,-0.1686,0.7983,-0.5033,-0.3307,0.7185,-0.5033,-0.4801,0.611,-0.5033,-0.611,0.4801,-0.5033,-0.7185,0.3307,-0.5033,-0.7983,0.1686,-0.5033,-0.8475
,0,-0.5033,-0.8641,-0.1686,-0.5033,-0.8475,-0.3307,-0.5033,-0.7983,-0.4801,-0.5033,-0.7185,-0.611,-0.5033,-0.611,-0.7185,-0.5033,-0.4801,-0.7983,-0.5033,-0.3307,-0.8475,-0.5033,-0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,0.1686,-0.7983,-0.5033,0.3307,-0.7185,-0.5033,0.4801,-0.611,-0.5033,0.611,-0.4801,-0.5033,0.7185,-0.3307,-0.5033,0.7983,-0.1686,-0.5033,0.8475]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,9,9,1,10,10,1,11,11,1,12,12,1,13,13,1,14,14,1,15,15,1,16,16,1,17,17,1
,18,18,1,19,19,1,20,20,1,21,21,1,22,22,1,23,23,1,24,24,1,25,25,1,26,26,1,27,27,1,28,28,1,29,29,1,30,30,1,31,31,1,32,32,1,0,16,24,8,32
,0,2,2,3,4,4,5,6,6,7,4,8,9,10,10,11,8,12,13,16,14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26,26,27,28,28,29,32,30,31,32,32,2,8
,4,7,8,8,11,12,13,14,16,16,18,24,20,22,24,24,26,32,29,30,32,2,4,8,8,12,16,18,20,24,26,28,32,32,8,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"untitled.Material","billboardMode":0,"position":[0,0,-0.2146],"rotation":[0,0,0],"scaling":[1.9092,1.9092,1.9092],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}