# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.01.2018 20:57:40

newmtl Material_48
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\5.png
	map_Kd SpawnWoodTower.fbm\5.png
	map_Ks SpawnWoodTower.fbm\7.png

newmtl Material_49
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\9.png
	map_Kd SpawnWoodTower.fbm\9.png
	map_Ks SpawnWoodTower.fbm\11.png

newmtl Material_50
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\12.png
	map_Kd SpawnWoodTower.fbm\12.png
	map_Ks SpawnWoodTower.fbm\14.png

newmtl Material_51
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\15.png
	map_Kd SpawnWoodTower.fbm\15.png
	map_Ks SpawnWoodTower.fbm\17.png

newmtl Material_70
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\18.png
	map_Kd SpawnWoodTower.fbm\18.png
	map_Ks SpawnWoodTower.fbm\20.png

newmtl Material_89
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\258.png
	map_Kd SpawnWoodTower.fbm\258.png
	map_Ks SpawnWoodTower.fbm\262.png

newmtl Material_72
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\25.png
	map_Kd SpawnWoodTower.fbm\25.png
	map_Ks SpawnWoodTower.fbm\20.png

newmtl Material_73
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\28.png
	map_Kd SpawnWoodTower.fbm\28.png
	map_Ks SpawnWoodTower.fbm\30.png

newmtl Material_74
	Ns 26.0797
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawnWoodTower.fbm\31.png
	map_Kd SpawnWoodTower.fbm\31.png
	map_Ks SpawnWoodTower.fbm\33.png
